{
	"network-config": {
		"org1": {
			"name": "peerOrg1",
			"mspid": "Org1MSP",
			"peer1": {
				"requests": "grpc://127.0.0.1:7051",
				"events": "grpc://127.0.0.1:7053",
				"server-hostname": "peer0.org1.example.com"
			},
			"peer2":{
				"requests": "grpc://127.0.0.1:8051",
				"events": "grpc://127.0.0.1:8053",
				"server-hostname": "peer1.org1.example.com"
			},
			"admin": {
				"key": "/home/user/Desktop/demo_v1.1/fabric-dev-servers/fabric-scripts/hlfv1/composer/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/keystore",
				"cert": "/home/user/Desktop/demo_v1.1/fabric-dev-servers/fabric-scripts/hlfv1/composer/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp/signcerts"
			}
		}
	},
	"host": "localhost",
	"port": "9090",
	"channel": "composerchannel",
	"keyValueStore": "/tmp/fabric-client-kvs",
	"eventWaitTime": "30000",
	"mysql": {
		"host": "127.0.0.1",
		"port": "3306",
		"database": "fabricexplorer",
		"username": "root",
		"passwd": "root"
	}
}
